{{- if .Values.autoscaling.keda }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "segway-sys-router.fullname" . }}
  labels:
    {{- include "segway-sys-router.labels" . | nindent 4 }}
  annotations:
    scaledobject.keda.sh/transfer-hpa-ownership: "true"
spec:
  scaleTargetRef:
    name: {{ include "segway-sys-router.fullname" . }}               # Mandatory. Must be in the same namespace as the ScaledObject
  pollingInterval:  60                                      # Optional. Default: 30 seconds
  cooldownPeriod:   300                                     # Optional. Default: 300 seconds
  minReplicaCount:  {{ .Values.autoscaling.minReplicas }}                                     # Optional. Default: 100
  maxReplicaCount:  {{ .Values.autoscaling.maxReplicas }}                                     # Optional. Default: 100
  advanced:                                                 # Optional. Section to specify advanced options
    horizontalPodAutoscalerConfig:                          # Optional. Section to specify HPA related options
      name: {{ include "segway-sys-router.fullname" . }}
      behavior:                                             # Optional. Use to modify HPA's scaling behavior
        scaleDown:
          stabilizationWindowSeconds: 300
          policies:
          - type: Percent
            value: 100
            periodSeconds: 15
  triggers:
  {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
  - type: cpu
    metricType: Utilization # Allowed types are 'Utilization' or 'AverageValue'
    metadata:
      value: {{ .Values.autoscaling.targetCPUUtilizationPercentage | quote }}
      {{- if ge (int .Capabilities.KubeVersion.Minor) 27 }}
      containerName: {{ .Chart.Name }}
      {{- end }}
  {{- end }}
  {{- if .Values.autoscaling.targetMemoryUtilizationPercentage }}
  - type: memory
    metricType: Utilization # Allowed types are 'Utilization' or 'AverageValue'
    metadata:
      value: {{ .Values.autoscaling.targetMemoryUtilizationPercentage | quote }}
      {{- if ge (int .Capabilities.KubeVersion.Minor) 27 }}
      containerName: {{ .Chart.Name }}
      {{- end }}
  {{- end }}
  - type: kubernetes-workload
    metadata:
      podSelector: 'app.kubernetes.io/part-of=segway, app.kubernetes.io/component in (source, logpath)'
      value: '0.01'
      activationValue: '1'
{{- end }}