{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "segway-sys-router.secretname" . }}
  labels:
    {{- include "segway-sys-router.labels" . | nindent 4 }}
  {{- with .Values.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  host: {{ .Values.secret.host | b64enc }}
  port: {{ .Values.secret.port | default "443" | b64enc }}
  protocol: {{ .Values.secret.protocol | default "https" | b64enc }}
  token: {{ .Values.secret.token | b64enc }}
{{- end }}
