apiVersion: v1
kind: Service
metadata:
  name: {{ include "segway-sys-router.fullname" . }}
  labels:
    {{- include "segway-sys-router.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: otlp-http
      protocol: TCP
      name: otlp-http
  selector:
    {{- include "segway-sys-router.selectorLabels" . | nindent 4 }}
